# PizzaApi

./: .gitignore  CloudDB-assignment_1.sln  README.md
.github/workflows/: main_tomasospizza.yml
CloudDB-assignment_1/: CloudDB.Api.csproj  Program.cs  appsettings.json
CloudDB-assignment_1/Controllers/: AccountController.cs  CategoryController.cs  IngredientController.cs  OrderController.cs  ProductController.cs  UserController.cs
CloudDB-assignment_1/Extensions/: AuthenticationExtension.cs  SwaggerServiceExtensions.cs
CloudDB.Core/: CloudDB.Core.csproj
CloudDB.Core/Extensions/: DIExtension.cs
CloudDB.Core/Interfaces/: IAccountService.cs  ICategoryService.cs  IIngredientService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
CloudDB.Core/Services/: AccountService.cs  CategoryService.cs  IngredientService.cs  OrderService.cs  ProductService.cs  UserService.cs
CloudDB.Domain/: CloudDB.Domain.csproj
CloudDB.Domain/DTO/: IngredientDTO.cs  OrderDTO.cs  ProductDTO.cs  UserDTO.cs
CloudDB.Domain/Entities/: ApplicationUser.cs  Category.cs  Ingredient.cs  Order.cs  Product.cs  User.cs
CloudDB.Infrastructure/: AddDbContext.cs  CloudDB.Infrastructure.csproj  CloudDBContext.cs  CloudDBContext_REDACTED.cs
CloudDB.Infrastructure/Data/Migrations/: 20250523111746_SecondMigration.Designer.cs  20250523111746_SecondMigration.cs  20250523112332_ThirdMigration.Designer.cs  20250523112332_ThirdMigration.cs
CloudDB.Infrastructure/Extensions/: DIExtension.cs
CloudDB.Infrastructure/Identity/: ApplicationUserContext.cs
CloudDB.Infrastructure/Interfaces/: ICategoryRepo.cs  IIngredientRepo.cs  IOrderRepo.cs  IProductRepo.cs  IStudentRepo.cs  IUserRepo.cs
CloudDB.Infrastructure/Migrations/: 20250513113112_createEmpDB.Designer.cs  20250513113112_createEmpDB.cs  20250515081541_create_identity_tables.Designer.cs  20250515081541_create_identity_tables.cs  20250526172806_create_identity_tables.Designer.cs  20250526172806_create_identity_tables.cs  ApplicationUserContextModelSnapshot.cs  CloudDBContextModelSnapshot.cs
CloudDB.Infrastructure/Repos/: CategoryRepo.cs  IngredientRepo.cs  OrderRepo.cs  ProductRepo.cs  StudentRepo.cs  UserRepo.cs
